version: "3"

services:
  selenium-chrome-01: &selenium-chrome
    image: selenium/node-chrome:4.3.0-20220726
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      SE_EVENT_BUS_HOST: ${SELENIUM_SERVER_NAME}
      SE_EVENT_BUS_PUBLISH_PORT: 4442
      SE_EVENT_BUS_SUBSCRIBE_PORT: 4443

  selenium-chrome-02:
    <<: *selenium-chrome

  selenium-hub:
    image: selenium/hub:4.3.0-20220726
    shm_size: 2gb
    container_name: ${SELENIUM_SERVER_NAME}

  ping:
    image: alpine/curl

  tests:
    image: openjdk:11
    working_dir: /app
    volumes:
      - ${CI_PROJECT_DIR}:/app
    environment:
      ENVIRONMENT: remote
      SELENIUM_SERVER_URL: ${SELENIUM_SERVER_URL}